1D-ARRAY
===========================================================
BINARY SEARCH
DATA DELETION FROM A GIVEN POSITION
DATA INSERTION IN A GIVEN POSITION
DATA INSERTION IN A SORTED ARRAY
LINEAR SEARCH
MERGE TWO ARRAY
REVERSE AN ARRAY
MERGE TWO ARRAY IN A SORTED WAY
TRAVERSE AN ARRAY
BUBBLE SORT
INSERTION SORT
SELECTION SORT
QUICK SORT
MERGE SORT
HEAP SORT
RADIX SORT
BUCKET SORT
COUNT SORT

2D-ARRAY
==========================================================
MATRIX MULTIPLICATION

LINKED-LIST
==========================================================
INSERT FROM BEGINING
INSERT FROM END
INSERT FROM ANY POSITION

DELETE FROM BEGINING
DELETE FROM END
DELETE FROM ANY POSITION

REVERSE A LINKED-LIST
SORT A LINKED-LIST(BUBBLE SORT)

STACK
==========================================================
POSTFIX EVALUATION
PREFIX EVALUATION
INFIX TO POSTFIX
INFIX TO PREFIX

STACK USING ARRAY
STACK USING LINKEDLIST

QUEUE
==========================================================
QUEUE USING ARRAY
QUEUE USING LINKED-LIST

GRAPH
=========================================================
ADJACENCY MATRIX
DEGREE OF A MATRIX
IN-DEGREE AND OUT-DEGREE

DEGREE USING LINKED-LIST
IN-DEGREE AND OUT-DEGREE USING LINKEDLIST

=========================================================
ADDITION OF TWO POLYNOMIAL EQUATION
MULTIPLICATION OF TWO POLYNOMIAL EQUATION